GOERLI_RPC_URL='https://alchemy.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="YOUR_KEY"
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
PROFIT_ACCOUNT= "0x000000000000000000000"
